<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/bt_text"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="#5b9bd5"
            android:clickable="false"
            android:focusable="false"
            android:minHeight="30dp"
            android:text="Button"
            android:textColor="#ffffff"
            android:textSize="@dimen/abc_action_bar_subtitle_text_size" />

        <Button
            android:id="@+id/bt_minus"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="37dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/bt_text"
            android:background="#ff0000"
            android:height="30dp"
            android:maxHeight="30dp"
            android:minHeight="30dip"
            android:scrollHorizontally="false"
            android:text="-"
            android:textColor="#ffffff"
            android:textSize="@dimen/abc_action_bar_title_text_size"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bt_plus"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="37dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/bt_minus"
            android:background="#00b050"
            android:minHeight="30dip"
            android:text="+"
            android:textColor="#ffffff"
            android:textSize="@dimen/abc_action_bar_title_text_size"
            android:textStyle="bold" />

    </RelativeLayout>

</TableRow>
